<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
  >

    <com.bawei.dome_rcycelrview_style2.FlowLikeView
        android:id="@+id/flowLikeView"
        android:layout_width="75dp"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            android:onClick="addLikeView"
            android:text="Like"
            android:textColor="#0099cc"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.bawei.dome_rcycelrview_style2.FlowLikeView>

</LinearLayout>